GITEA_USER_UID = 1000
GITEA_USER_GID = 1000
GITEA_DB_TYPE = postgres
GITEA_DB_HOST = db:5432
GITEA_DB_NAME = {{ VAULT_GITEA_DB_NAME }}
GITEA_DB_USER = {{ VAULT_GITEA_DB_USER }}
GITEA_DB_PASSWD = {{ VAULT_GITEA_DB_PASSWD }}
