# defaultEntryPoints must be at the top
# because it should not be in any table below
defaultEntryPoints: ["http", "https"]

global:
  checkNewVersion: true
  sendAnonymousUsage: true
api:
  dashboard: false
  debug: true
  insecure: false
entryPoints:
  ssh: 
    address: ":222"
  irc: 
    address: ":5000"    
  gitea-web: 
    address: ":3000"    
  web:
    address: ":80"
  websecure:
    address: ":443"

providers:
  docker:
    watch: true
    swarmMode: false
    endpoint: "unix:///var/run/docker.sock"
    exposedbydefault: false
certificatesResolvers:
  awful-letsencrypt:
    acme:
      email: "me@jowj.net"
      storage: "/letsencrypt/acme.json"
      # caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      dnsChallenge:
        provider: "digitalocean"
log:
  filePath: "/log/traefik.log"
  level: DEBUG
accessLog:
  filePath: "/log/access.log"
  bufferingSize: 100
