---
acmedns_bouncer_updater_cron_file: "acmedns_update_{{ acmedns_bouncer_updater_job_name }}"
acmedns_bouncer_updater_certificate_dir: "{{ acmedns_bouncer_updater_cert_base }}/{{ acmedns_bouncer_updater_job_name }}"
acmedns_bouncer_updater_renew_days: 20
acmedns_bouncer_updater_script_path: /usr/local/bin/acmedns_update_{{ acmedns_bouncer_updater_job_name }}.sh

